$nightly: #160f29
$dark:#181A1B
$light: #f0f0f0
$primary: #264653
$secondary: #e76f51
$highlight: #a8dadc
$alert: #ae2012
$correct: #e63946
$warning: #e9c46a
$font-stack: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", monospaceConsolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
html
  font-family: $font-stack

.main
  margin: 0
  padding: 0
  min-height: 100vh
  background-color: $light
  display: flex
.container
  display: flex

.flex
  display: flex
  &-centrate
    justify-content: center
    align-items: center
  &-c
    flex-direction: column
.flex-line
  width: 100%
  &-c
    justify-content: center
    & *
      text-align: center

.card
  border-radius: 7px
  background-color: $primary
  color: $light
  padding: 1rem
  & > *
    padding: 0
    margin: 0
    text-align: center
  

.w-5
  width: 50%

.h-5
  height: 50%